<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Address Page</title>
    <style>
    #con{
           
        width:30%;
        background-color: #26C6DA;
       margin-left: 600px;
       margin-top: 100px;
      
       box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
    #car>h1{
        font-size: 70px;
        text-align: center;
        background-color: #5C6BC0;
        color:white;
    }

    body{
        background-color:#EDE7F6;
       }
       #adres>div>input{
        font-size: 30px;
        text-align: center;
       }
       #name>div>input{
        font-size: 30px;
        text-align: center;
       }
       #line>div>input{
        font-size: 30px;
        text-align: center;
       }
       #area>div>input{
        font-size: 30px;
        text-align: center;
        
       }
       #city>div>input{
        font-size: 30px;
        text-align: center;
       }
       #pin>div>input{
        font-size: 30px;
        text-align: center;
       }
       #country>div>input{
        font-size: 30px;
        text-align: center;
       }
       #contact>div>input{
        font-size: 30px;
        text-align: center;
       }
       #adres>div{
        margin-left: 70px;
        margin-bottom: 15px;
       }
       #adres>div{
        margin-left: 70px;
        margin-bottom: 15px;
       }
       #name>div{
        margin-left: 70px;
        margin-bottom: 15px;
       }
       #line>div{
        margin-left: 70px;
        margin-bottom: 15px;
       }
       #area>div{
        margin-left: 70px;
        margin-bottom: 15px;
       }
       #city>div{
        margin-left: 70px;
        margin-bottom: 15px;
       }
       #pin>div{
        margin-left: 70px;
        margin-bottom: 15px;
       }
       #country>div{
        margin-left: 70px;
        margin-bottom: 15px;
       }
       #contact>div{
        margin-left: 70px;
        margin-bottom: 15px;
       }
  </style>
  </head>
  <body>
    <div id="con">
        <div id="car">
            <h1>Address</h1>
            <div id="adres">
                <div>
                    <input type="string" placeholder="Address Type" id="adres">

                </div>
            </div>
            <div id="name">
                <div>
                    <input type="text" placeholder="Shipping Name" id="name">
                    
                </div>
            </div>
            <div id="line">
                <div>
                    <input type="string" placeholder="Address line 1" id="line">
                    
                </div>
            </div>
            <div id="area">
                <div>
                    <input type="text" placeholder="Area" id="area">
                </div>
            </div>
            <div id="city">
                <div>
                    <input type="text" placeholder="City" id="city">
                </div>
            </div>
            <div id="pin">
                <div>
                    <input type="number" placeholder="Pincode" id="pin">
                </div>
            </div>
            <div id="country">
                <div>
                    <input type="text" placeholder="Country" id="country">
                </div>
            </div>
            <div id="contact">
                <div>
                    <input type="number" placeholder="Contact" id="contact">
                </div>
            </div>
        </div>
    </div>
  </body>
</html>